Stückliste exportiert aus C:/Users/marvi/Documents/EAGLE/projects/Privat/RoboCore Light sensor bar/RGB Sensor V1/RoboCore RGB Sensor.sch am 17.09.2023 21:07

Qty Value            Device           Package    Parts                        Description          
2   100Ω             R_0402           R0402      R23, R25                     RESISTOR             
1   1uF              C_0402           C0402      C1                           NON-POLARIZED CAP    
1   5,1kΩ            R_0402           R0402      R2                           RESISTOR             
1   PT17-21C/L41/TR8 PT17-21C/L41/TR8 0805       Q2                                                
1   RGBLED           RGBLED           RGBLED     RGB1                                              
6   TEST-POINT3X5    TEST-POINT3X5    PAD.03X.05 TP1, TP2, TP3, TP4, TP5, TP6 SparkFun Test Points 
