[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/04025C222KAT4A.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/06033C104KAJ4A.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/1-2199119-5.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/1050170001.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/1N4148WS.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/2450FM07D0034.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/25MS710MEFC4X7.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/2864KSWE_128X64I2C.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/5-1814832-2.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/5033981892.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/74HC595PW_118.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/A2501WF.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/AB15T-32.768KHZ.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/AMS1117-3.3.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/AO3400A.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/AO3407A.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/AO4406AL.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/AO4468.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/AOD403.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ATMEGA328P-AUR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ATTINY85-20SU.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ArduinoNanoV30.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/B3S-1002P.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/B5819WS-TP.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/BAT54A.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/BAT54C_215.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/BAT60AE6327HTSA1.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/BLM18PG121SN1D.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/BZT52C36.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Bluetooth HC-05.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Bluetooth.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Button.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Buttons.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/CD74HC4067SM96.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/CMT-7525-80-SMT-TR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/CP2102-GMR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/CP2102N-A02-GQFN24R.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/CP2104-F03-GMR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/CSTCE16M0V53-R0.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/D2PAK-5.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/DC Power Jack.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/DMG2305UX-13.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/DOSIN-801-0075.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/DP83825IRMQR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/E28-2G4M12S.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ESP-WROOM-32.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ESP32-D0WDQ6.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ESP8285H16.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Eigene Library.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/FC05-S14FCT-00.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/FC05-S40DCU-00.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/FM8254AAV.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/FOXSDLF_080R-20_TR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/FT232RL.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/HLK-PM03.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/HY2120-CB.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/I2C_display_128x32.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/IC-packages mit eigenen Modulen.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/INA219AIDR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/IP2721.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/IRF7416TRPBF.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/L293D.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/LM358M.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/LQH5BPB100MT0L.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/LT1028CS8#PBF.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/LT3080EDD#TRPBF.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/LTC1440CS8#PBF.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Led.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/M.2_connector.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MC33269DG.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MCP41HV51-104E_MQ.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MCP602-E_P.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MCP602-I_SN.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MCP73831T-2ACI_OT.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MCP73831T-5ACI_OT.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MDA7050-4R7M.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ME6211C33M5G-N.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MIC5219-3.3YM5-TR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MIMXRT1062DVJ6B.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MKL02Z32VFG4.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MMBFJ211.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MMBT3904.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MMBTA44-G.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MMDT3904-TP.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MP1584EN-LF-Z.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MPU-6050.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MS312-10F.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MSK-12C02 SMD Micro Slider Switch SPDT.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Micro-USB.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/MicroUsb.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/NANOSMDC020F-2.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/NE555DR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/NX2016SA-25MHZ-EXS00A-CS11365.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/NodeMcu Lua ESP8266 V2.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/PCF8563T_5_518.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/PEC12R-4220F-N0024.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/PEC12R-4230F-S0024.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/PTS840_GM_SMTR_LFS.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Pads.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Pads2.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/RC1206FR-0721K5L.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/RFANT5220110A0T.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/RFID-RC522.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/RGB LED.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/S8050-J3Y.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SC32S-12.5PF20PPM.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SI2302DDS-T1-GE3.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SK53AFL-TP.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SKRKAEE010.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SMD Cap.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SMD-3225_4P16MHZ_20PF_10PPM_-4.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SMD-BUTTON_2_2P-7X3.5MM-90D_.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SMD-DIODE-SCHOTTKY-40V-3A_DO-214AB_.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SN74HC595PWR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SP0503BAHTG.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SRD-05VDC-SL-C.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SRN2009T-6R8M.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SS12.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SS34A.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ST-TF-003A.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/STTH112A.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SX1280IMLTRT.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Schieberegister.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Buzzard.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-MicroMod.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TB006-508-03BE.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TB6612FNG.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TC33X-2-104E.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TLC555IDR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TLV75733PDBVR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TO236.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TP4056.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TPD3S014TDBVRQ1.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TS-1186D-C-A.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TYPE-C-31-M-12.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/Test.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TextUndLogo.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TextUndLogo2.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TextUndLogo3.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TextUndLogo4.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TextUndLogo5.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TextUndLogo6.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TextUndLogo7.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TextUndLogo8.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/TextUndLogo9.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/U.FL-R-SMT-1_80_.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/USB 2_0.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/USB Type B.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/USB-C.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/UsbTypen.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/User-Submitted.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/W25Q128JVPIQ.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/W25Q64JVXGIQ_TR.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/X100-7-SMD.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/XPT2046.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/XT30PW-M.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/XT60PW-M.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/arduino.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/atmega328.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/atmel-2005.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/battery.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/buzzer.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ch340g.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ftdi.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/gy-521.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/linear3.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/linear4.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/m-pad-2.1.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/pinhead.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/pinhead2.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/polyfuse-smd_10.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/pot.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/ramtron-2.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/rc-master-smd.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/resistor.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/robotdyn.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/sn65220_40.lbr"
UsedLibrary="C:/Users/marvi/Documents/EAGLE/libraries/stf202_10.lbr"

[Win_1]
Type="Board Editor"
Number=2
File="NanoBotV3.brd"
View="-149.893 -19.8746 153.078 210.858"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="5880 2024"
Window="Win_1"
Window="Win_2"
