Stückliste exportiert aus C:/Users/marvi/Documents/EAGLE/projects/Arche-RoboCore/Arche-RoboCore.sch am 22.05.2023 02:46

Qty Value                          Device                         Package                      Parts                                                                      Description                                                                                                                                      ARROW_PART_NUMBER   ARROW_PRICE-STOCK                                                                    BUILT_BY COPYRIGHT                                                   DATASHEET                                                                                    DESCRIPTION                                                                                                                                      HEIGHT         J     MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER             MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                     MOUSER_TESTING_PART_NUMBER                                                                   MOUSER_TESTING_PRICE-STOCK POPULARITY SOURCELIBRARY                    SPICEPREFIX VALUE              VENDOR         
3                                  PINHD-1X2                      1X02                         JP3, JP6, JP8                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                                                                        
4                                  PINHD-1X3                      1X03                         JP11, JP12, JP14, JP15                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   92                                                                                        
4                                  PINHD-1X5                      1X05                         JP2, JP5, JP7, JP9                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   69                                                                                        
3                                  PINHD-2X3                      2X03                         JP4, JP16, JP17                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   62                                                                                        
1                                  PINHD-2X4                      2X04                         JP1                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   47                                                                                        
7   0,1uF                          C_0402                         C0402                        C10, C11, C17, C18, C19, C20, C22                                          NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
5   0,1µF                          C_0402                         C0402                        C29, C33, C34, C37, C41                                                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
7   100kΩ                          R_0402                         R0402                        R12, R13, R15, R16, R22, R25, R26                                          RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   100nF                          C_0402                         C0402                        C15, C46                                                                   NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   100pF                          C_0402                         C0402                        C16, C32                                                                   NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
16  10kΩ                           R_0402                         R0402                        R3, R4, R8, R9, R11, R14, R17, R19, R20, R23, R24, R28, R35, R36, R37, R38 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   10nF                           C_0402                         C0402                        C26, C47, C48, C50                                                         NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
10  10µF                           C_0603                         C0603                        C4, C6, C7, C8, C9, C14, C31, C35, C36, C49                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   12pF                           C_0402                         C0402                        C28, C30                                                                   NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   1uF                            C_0402                         C0402                        C21, C51                                                                   NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
7   1µF                            C_0402                         C0402                        C38, C39, C40, C42, C43, C44, C45                                          NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
7   2,2kΩ                          R_0402                         R0402                        R5, R29, R30, R31, R32, R33, R34                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   20kΩ                           R_0402                         R0402                        R10                                                                        RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22kΩ                           R_0402                         R0402                        R7                                                                         RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   270pF                          C_0402                         C0402                        C24, C25                                                                   NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2864KSWE_128X64I2C             2864KSWE_128X64I2C             2864KSWE_128X64I2C           DSP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2864KSWE_128X64I2C                
1   33kΩ                           R_0402                         R0402                        R6                                                                         RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   390kΩ                          R_0402                         R0402                        R21                                                                        RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   3nF                            C_0402                         C0402                        C27                                                                        NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   4,7uF                          C_0402                         C0402                        C12, C13                                                                   NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   4,7µF                          C_0603                         C0603                        C1, C2, C3                                                                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   5,1kΩ                          R_0402                         R0402                        R1, R2                                                                     RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   5,6pF                          C_0402                         C0402                        C23                                                                        NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   5-1814832-2                    5-1814832-2                    518148322                    J1                                                                         RF Connectors, SMA RF Interface, Jack, RF Connector Mated Outer Diameter (Approximate) .25 in [6.35 mm], 50 , Threaded, 3GHz Operating Frequency 5-1814832-2         https://www.arrow.com/en/products/5-1814832-2/te-connectivity?region=europe                                                                                                                                                                            RF Connectors, SMA RF Interface, Jack, RF Connector Mated Outer Diameter (Approximate) .25 in [6.35 mm], 50 , Threaded, 3GHz Operating Frequency 9.5mm                TE Connectivity                   5-1814832-2                          571-5-1814832-2      https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-1814832-2?qs=Cb2nCFKsA8rPOrkEMAAQ4A%3D%3D                                                                                                                                                                                                                                       
1   64,9kΩ                         R_0402                         R0402                        R27                                                                        RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   74HC595PW,118                  74HC595PW,118                  SOP65P640X110-16N            IC10, IC12, IC13                                                           74HC(T)595 - 8-bit serial-in, serial or parallel-out shift register with output latches; 3-state@en-us                                           74HC595PW,118       https://www.arrow.com/en/products/74hc595pw118/nexperia?region=asia                                                                                                                                                                                    74HC(T)595 - 8-bit serial-in, serial or parallel-out shift register with output latches                                                           3-state@en-us 1.1mm                                   Nexperia                             74HC595PW,118        771-74HC595PW-T                                                                                                        https://www.mouser.co.uk/ProductDetail/Nexperia/74HC595PW118?qs=P62ublwmbi8GOYhe4PjE9Q%3D%3D                                                                                                                      
1   75kΩ                           R_0402                         R0402                        R18                                                                        RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   AMS1117-3.3                    AMS1117-3.3                    SOT229P700X180-4N            IC1, IC2, IC3                                                              1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                                                                        AMS1117-3.3                                                                                                                                                                                                                                                                1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                                                                        1.8mm                Advanced Monolithic Systems       AMS1117-3.3                                                                                                                                                                                                                                                                                                                                                                                        
2   AO3407A                        AO3407A                        SOT95P280X125-3N             Q1, Q2                                                                     MOSFET P-CH 30V 4.3A SOT23                                                                                                                       AO3407A             https://www.arrow.com/en/products/ao3407a/alpha-and-omega-semiconductor                                                                                                                                                                                MOSFET P-CH 30V 4.3A SOT23                                                                                                                       1.25mm               Alpha & Omega Semiconductors      AO3407A                                                                                                                                                                                                                                                                                                                                                                                            
3   BLM18PG121SN1D                 BLM18PG121SN1D                 BLM18AG102BH1D               FL1, FL2, FL3                                                              Ferrite bead SMD 0603 120R 2A Murata Ferrite Bead (Chip Ferrite Bead), 1.6 x 0.8 x 0.8mm (0603), 120 impedance at 100 MHz                        BLM18PG121SN1D      https://www.arrow.com/en/products/blm18pg121sn1d/murata-manufacturing?region=nac                                                                                                                                                                       Ferrite bead SMD 0603 120R 2A Murata Ferrite Bead (Chip Ferrite Bead), 1.6 x 0.8 x 0.8mm (0603), 120 impedance at 100 MHz                        0.95mm               Murata Electronics                BLM18PG121SN1D                       81-BLM18PG121SN1D    https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM18PG121SN1D?qs=tY8e8KZalarVxhnmnUYZ1A%3D%3D                                                                                                                                                                                                                                 
1   CD74HC4067SM96                 CD74HC4067SM96                 SOP65P780X200-24N            IC8                                                                        High Speed CMOS 16-Ch MUX/DEMUX 24P SOIC CD74HC4067SM96, Multiplexer/Demultiplexer Single 16:1, 3 V, 5 V, 24-Pin, SSOP, 1                        CD74HC4067SM96      https://www.arrow.com/en/products/cd74hc4067sm96/texas-instruments?region=nac                                                                                                                                                                          High Speed CMOS 16-Ch MUX/DEMUX 24P SOIC CD74HC4067SM96, Multiplexer/Demultiplexer Single 16:1, 3 V, 5 V, 24-Pin, SSOP, 1                        2mm                  Texas Instruments                 CD74HC4067SM96                       595-CD74HC4067SM96   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC4067SM96?qs=JHHQeKcAU3DyfvAOSRLjhQ%3D%3D                                                                                                                                                                                                                                  
1   CP2102N-A02-GQFN24R            CP2102N-A02-GQFN24R            QFN50P400X400X80-25N         IC4                                                                        USB Interface IC USB to UART bridge - QFN24                                                                                                      CP2102N-A02-GQFN24R https://www.arrow.com/en/products/cp2102n-a02-gqfn24r/silicon-labs                                                                                                                                                                                     USB Interface IC USB to UART bridge - QFN24                                                                                                      0.8mm                Silicon Labs                      CP2102N-A02-GQFN24R                  634-CP2102NA02QFN24R https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN24R?qs=u16ybLDytRaIVBf0X4zL0g%3D%3D                                                                                                                                                                                    X                                             
1   ESP32-D0WDQ6                   ESP32-D0WDQ6                   QFN40P600X600X90-49N         IC9                                                                        RF System on a Chip - SoC SMD IC ESP32-D0WDQ6, Dual Core MCU, WiFi & Bluetooth Combo, QFN48-pin, 6*6mm                                                                                                                                                                                                                                                                                                                      RF System on a Chip - SoC SMD IC ESP32-D0WDQ6, Dual Core MCU, WiFi & Bluetooth Combo, QFN48-pin, 6*6mm                                           0.9mm                Espressif Systems                 ESP32-D0WDQ6                         356-ESP32-D0WDQ6     https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-D0WDQ6?qs=chTDxNqvsykWgzfXx0gR%252BQ%3D%3D                                                                                                                                                                                                                                
1   FC05-S14FCT-00                 FC05-S14FCT-00                 FC05-S14FCT-00               CON1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   JUMPER-SMT_2_NO_SILK           JUMPER-SMT_2_NO_SILK           SMT-JUMPER_2_NO_SILK         JP10, JP13                                                                 Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LQH5BPB100MT0L                 LQH5BPB100MT0L                 LQH5BPB100MT0L               L2                                                                         LQH5BPB_T0 Series Inductor 10uH +/-20% 2020 (5050)                                                                                                                                                                                                                                                                                                                                                                          LQH5BPB_T0 Series Inductor 10uH +/-20% 2020 (5050)                                                                                               2.2mm                Murata Electronics                LQH5BPB100MT0L                       81-LQH5BPB100MT0L    https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH5BPB100MT0L?qs=hNud%2FORuBR2eSUAobsF5Ww%3D%3D                                                                                                                                                                                                                               
1   MMDT3904-TP                    MMDT3904-TP                    SOT65P230X120-6N             IC6                                                                        Bipolar Transistors - BJT 200mA 40V                                                                                                              MMDT3904-TP         https://www.arrow.com/en/products/mmdt3904-tp/micro-commercial-components?region=nac                                                                                                                                                                   Bipolar Transistors - BJT 200mA 40V                                                                                                              1.2mm                Micro Commercial Components (MCC) MMDT3904-TP                          833-MMDT3904-TP      https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMDT3904-TP?qs=O2qRfqcg9D%252BXS9Ak8w1VHA%3D%3D                                                                                                                                                                                                                   
1   MP1584EN-LF-Z                  MP1584EN-LF-Z                  SOIC127P600X170-9N           IC11                                                                       Switching Voltage Regulators 3A 1.5MHz 28V Nonsync Buck                                                                                                                                                                                                                                                                                                                                                                     Switching Voltage Regulators 3A 1.5MHz 28V Nonsync Buck                                                                                          1.7mm                Monolithic Power Systems (MPS)    MP1584EN-LF-Z                        946-MP1584ENLFZ      https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP1584EN-LF-Z?qs=rC7bBWoQAAktQUA%2FYI26vA%3D%3D                                                                                                                                                                                                                      
1   MPU-6050                       MPU-6050                       QFN50P400X400X95-25N         IC14                                                                       Gyro & Accelerometer 6 Axis I2C,MEMs InvenSense MPU-6050 6-Axis Motion Sensor Module                                                             MPU-6050            https://www.arrow.com/en/products/mpu-6050/invensense                                                                                                                                                                                                  Gyro & Accelerometer 6 Axis I2C,MEMs InvenSense MPU-6050 6-Axis Motion Sensor Module                                                             0.95mm               InvenSense Inc.                   MPU-6050                             N/A                  http://www.mouser.com/Search/ProductDetail.aspx?qs=u4fy%2fsgLU9O14B5JgyQFvg%3d%3d                                                                                                                                                                                                                                                        
3   NANOSMDC020F-2                 NANOSMDC020F-2                 FUSC3216X82N                 F1, F2, F3                                                                 LITTELFUSE - NANOSMDC020F-2 - POLYSWITCH, SMD, 1206, 0.2A                                                                                        NANOSMDC020F-2      https://www.arrow.com/en/products/nanosmdc020f-2/littelfuse                                                                                                                                                                                            LITTELFUSE - NANOSMDC020F-2 - POLYSWITCH, SMD, 1206, 0.2A                                                                                        0.82mm               LITTELFUSE                        NANOSMDC020F-2                       650-NANOSMDC020F-2   https://www.mouser.co.uk/ProductDetail/Littelfuse/NANOSMDC020F-2?qs=iK0evp%252BCRRU6agwMt7HYjg%3D%3D                                                                                                                                                                                                                                     
1   PEC12R-4230F-S0024             PEC12R-4230F-S0024             PEC12R4230FS0024             ENC1                                                                       Encoder 30mm Shaft w/Switch 24 pulses Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft, Through Hole                 PEC12R-4230F-S0024  https://www.arrow.com/en/products/pec12r-4230f-s0024/bourns?region=nac                                                                                                                                                                                 Encoder 30mm Shaft w/Switch 24 pulses Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft, Through Hole                 30.5mm               Bourns                            PEC12R-4230F-S0024                   652-PEC12R-4230F-S24 https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-4230F-S0024?qs=Zq5ylnUbLm78S3yGzO6hng%3D%3D                                                                                                                                                                                                                                         
2   RGBLED                         RGBLED                         RGBLED                       RGB1, RGB2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SMD-3225_4P16MHZ_20PF_10PPM_-4 SMD-3225_4P16MHZ_20PF_10PPM_-4 SMD3225_4P16MHZ20PF10PPM4085 L1                                                                         SMD-3225_4P16MHZ 20PF 10PPM -40~+85                                                                                                                                                                                                                                                                                                                                                                                         SMD-3225_4P16MHZ 20PF 10PPM -40~+85                                                                                                              0.8mm                TAE(Zhejiang Abel Elec)           SMD-3225_4P16MHZ 20PF 10PPM -40~+85℃                                                                                                                                                                                                                                                                                                                                                               
1   SP0503BAHTG                    SP0503BAHTG                    SP0503BAHTG                  D1                                                                         ESD Suppressors / TVS Diodes TVS AVAL DIODE SMT                                                                                                  SP0503BAHTG         https://www.arrow.com/en/products/sp0503bahtg/littelfuse?region=nac                                                                                                                                                                                    ESD Suppressors / TVS Diodes TVS AVAL DIODE SMT                                                                                                  1.22mm               LITTELFUSE                        SP0503BAHTG                          576-SP0503BAHTG      https://www.mouser.co.uk/ProductDetail/Littelfuse/SP0503BAHTG?qs=uD%2FdkN7XIa0NTYXwHdELYA%3D%3D                                                                                                                                                                                                                                          
3   SS34A                          SS34A                          DIOM5026X262N                D2, D3, D4                                                                 MULTICOMP - SS34A - DIODE, RECTIFIER, 3A, 40V, DO-214AC                                                                                                                                                                                                                                                                                                                                                                     MULTICOMP - SS34A - DIODE, RECTIFIER, 3A, 40V, DO-214AC                                                                                          2.62mm               MULTICOMP                         SS34A                                                                                                                                                                                                                                                                                                                                                                                              
1   TB6612FNG,C,8,EL               TB6612FNG,C,8,EL               SOP65P760X160-24N            IC5                                                                        otor / Motion / Ignition Controllers & Drivers Brush Motor Driver IC                                                                             TB6612FNG,C,8,EL    https://www.arrow.com/en/products/tb6612fngc8el/toshiba?region=nac                                                                                                                                                                                     otor / Motion / Ignition Controllers & Drivers Brush Motor Driver IC                                                                             1.6mm                Toshiba                           TB6612FNG,C,8,EL                     757-TB6612FNGC8EL    https://www.mouser.co.uk/ProductDetail/Toshiba/TB6612FNGC8EL?qs=rsevcuukUAy2UalRuv4E%2FQ%3D%3D                                                                                                                                                                                                                                           
12  TEST-POINT3X5                  TEST-POINT3X5                  PAD.03X.05                   TP1, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13             SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TYPE-C-31-M-14                 TYPE-C-31-M-14                 TYPE-C-31-M-14_HRO           U1                                                                                                                                                                                                                                                                                                                                   EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved https://datasheet.lcsc.com/szlcsc/1811101526_Korean-Hroparts-Elec-TYPE-C-31-M-14_C223907.pdf                                                                                                                                                                                                         TYPE-C-31-M-14                                                                                                                                                                                                                                                                                                      HRO_Parts_Electronics_2020-03-18                                HRO Electronics
1   UUD1C151MCL1GS                 UUD1C151MCL1GS                 CAPAE660X800N                C5                                                                         Cap Aluminum Lytic 150uF 16V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C Automotive T/R                                                               UUD1C151MCL1GS      https://www.arrow.com/en/products/uud1c151mcl1gs/nichicon                                                                                                                                                                                              Cap Aluminum Lytic 150uF 16V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C Automotive T/R                                                               8mm                  Nichicon                          UUD1C151MCL1GS                       647-UUD1C151MCL      https://www.mouser.com/Search/Refine.aspx?Keyword=647-UUD1C151MCL                                                                                                                                                                                                                                                                        
1   W25Q128JVPIQ                   W25Q128JVPIQ                   SON127P800X600X80-9N         IC7                                                                        IC FLASH 128M SPI 133MHZ 8WSON                                                                                                                   W25Q128JVPIQ        https://www.arrow.com/en/products/w25q128jvpiq/winbond-electronics?region=nac                                                                                                                                                                          IC FLASH 128M SPI 133MHZ 8WSON                                                                                                                   0.8mm                Winbond                           W25Q128JVPIQ                         454-W25Q128JVPIQ     https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVPIQ?qs=qSfuJ%252Bfl%2Fd676hAD%252B1JSfw%3D%3D                                                                                                                                                                                                                                    
1   XKB7070-Z                      XKB7070-Z                      XKB7070-Z                    SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   XT_30                          XT_30                          XT_30                        J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
