Stückliste exportiert aus C:/Users/marvi/Documents/EAGLE/projects/Privat/RoboCore Light sensor bar/V2/RoboCore Light sensor bar.sch am 17.09.2023 20:23

Qty Value            Device           Package          Parts                                    Description                                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         DESCRIPTION                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                POPULARITY
7                    LEDCHIP-LED0805  CHIP-LED0805     LED1, LED2, LED3, LED4, LED5, LED6, LED7 LED                                                                                                                                                                                                                                                                                                                                                                                                           68        
4   100kΩ            R_0402           R0402            R16, R20, R21, R22                       RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                
6   100Ω             R_0402           R0402            R23, R24, R25, R26, R27, R28             RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                
7   150Ω             R_0402           R0402            R4, R6, R8, R10, R11, R13, R15           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                
4   1kΩ              R_0402           R0402            R14, R17, R18, R19                       RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                
1   1uF              C_0402           C0402            C1                                       NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                       
2   2,2kΩ            R_0402           R0402            R1, R12                                  RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                
5   5,1kΩ            R_0402           R0402            R2, R3, R5, R7, R9                       RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                
1   FC05-S14FCT-00   FC05-S14FCT-00   FC05-S14FCT-00   CON1                                                                                                                                                                                                                                                                                                                                                                                                                                                             
7   PT17-21C/L41/TR8 PT17-21C/L41/TR8 0805             Q1, Q2, Q3, Q4, Q5, Q6, Q7                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   RGBLED           RGBLED           RGBLED           RGB1, RGB2                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   SI2302DDS-T1-GE3 SI2302DDS-T1-GE3 SOT95P237X112-3N Q8, Q9, Q10, Q11                         SI2302DDS-T1-GE3 N-Channel MOSFET, 2.6 A, 20 V, 3-Pin SOT-363 Vishay SI2302DDS-T1-GE3  https://www.arrow.com/en/products/si2302dds-t1-ge3/vishay SI2302DDS-T1-GE3 N-Channel MOSFET, 2.6 A, 20 V, 3-Pin SOT-363 Vishay 1.12mm Vishay            SI2302DDS-T1-GE3         78-SI2302DDS-T1-GE3 https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2302DDS-T1-GE3?qs=MxnWX8BLHKdaCSNWhg%252BxLA%3D%3D           
