St�ckliste exportiert aus Team-Hub: Marvin Ramm - Privat Projekt: PCBs Leiterplatte: RoboCore-Light v7 am 27.03.2024 00:45

Qty Value            Device           Package           Parts                                    Description                                                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                         HEIGHT                       MANUFACTURER_NAME                                                         MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY
7                    LEDCHIP-LED0805  CHIP-LED0805      LED1, LED2, LED3, LED4, LED5, LED6, LED7 LED                                                                                                                                                                                                                                                                                                                                                                                  68        
1   0,1uF            C_900402         C0402             C2                                       NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
6   100O             R_0402           R0402             R14, R16, R17, R18, R19, R20             RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
7   150O             R_0402           R0402             R4, R6, R8, R10, R11, R13, R15           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
1   1uF              C_0402           C0402             C1                                       NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                              
2   2,2kO            R_0402           R0402             R1, R12                                  RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
5   5,1kO            R_0402           R0402             R2, R3, R5, R7, R9                       RESISTOR                                                                                                                                                                                                                                                                                                                                                                                       
1   74HC595PW,118    74HC595PW,118    SOP65P640X110-16N IC1                                      74HC(T)595 - 8-bit serial-in, serial or parallel-out shift register with output latches; 3-state@en-us 74HC595PW         118               https://www.arrow.com/en/products/74hc595pw118/nexperia?region=asia 74HC(T)595 - 8-bit serial-in  serial or parallel-out shift register with output latches; 3-state@en-us 1.1mm                    Nexperia           74HC595PW          118       
1   FC05-S14FCT-00   FC05-S14FCT-00   FC05-S14FCT-00    CON1                                                                                                                                                                                                                                                                                                                                                                                                                                    
7   PT17-21C/L41/TR8 PT17-21C/L41/TR8 0805              Q1, Q2, Q3, Q4, Q5, Q6, Q7                                                                                                                                                                                                                                                                                                                                                                                                              
2   RGBLED           RGBLED           RGBLED            RGB1, RGB2                                                                                                                                                                                                                                                                                                                                                                                                                              
