C1	7.20	7.50	180.00	4,7uF	C0603
C2	7.20	11.00	180.00	4,7uF	C0603
C3	7.20	9.25	180.00	4,7uF	C0603
C4	35.80	19.75	0.00	10uF	C0603
C5	35.80	16.35	0.00	10uF	C0603
C7	11.45	24.45	180.00	10uF	C0603
C8	35.80	21.45	0.00	10uF	C0603
C9	35.80	18.05	0.00	10uF	C0603
CON1	34.79	42.70	0.00	FC05-S14FCT-00	FC05-S14FCT-00
CON2	34.79	31.10	0.00	FC05-S14FCT-00	FC05-S14FCT-00
DSP1	29.63	7.70	0.00	SSD1306_0.96"	SSD1306_0.96"
F2	36.50	23.60	180.00	TLC-NSMD100	TLC-NSMD100
F3	36.50	14.15	180.00	TLC-NSMD100	TLC-NSMD100
IC2	29.90	18.10	90.00	AMS1117-3.3	SOT229P700X180-4N
IC3	22.40	18.10	90.00	AMS1117-5.0	SOT229P700X180-4N
IC4	14.90	18.10	90.00	AMS1117-5.0	SOT229P700X180-4N
JP1	16.20	25.20	270.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
JP2	25.90	35.85	90.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
JP21	25.91	46.90	90.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP3	25.93	39.69	270.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
JP7	25.92	43.53	270.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
SJ1	9.00	14.75	0.00	SOLDERJUMPER-OLDNO	SJ_2S-NO
U1	65.12	27.36	90.00	TYPE-C-31-M-14	TYPE-C-31-M-14_HRO
